<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="fill_parent">
    <LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout1" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/relativeLayout1" android:layout_height="wrap_content" android:layout_width="@dimen/PosterMediumWidth">
            <ImageView android:layout_width="@dimen/PosterMediumWidth" android:src="@drawable/emptyposter" android:layout_height="@dimen/PosterMediumHeight" android:id="@+id/imageDetailsPoster"></ImageView>
            <ImageView android:layout_width="wrap_content" android:src="@drawable/episode_seen" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:id="@+id/imageDetailsWatchedBanner" android:visibility="gone"></ImageView>
        </RelativeLayout>
        <LinearLayout android:id="@+id/linearLayout2" android:layout_height="fill_parent" android:layout_width="fill_parent" android:orientation="vertical" android:paddingLeft="2px">
            <TextView android:layout_height="wrap_content" android:textSize="16px" android:id="@+id/textDetailsTitle" android:text="@string/loading_details" android:layout_width="fill_parent"></TextView>
            <TextView android:id="@+id/textDetailsDetails" android:text="@string/loading_details" android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
            <FrameLayout android:layout_width="fill_parent" android:id="@+id/frameLayout1" android:layout_height="fill_parent">
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout3" android:layout_gravity="bottom">
                    <ImageView android:scaleType="center" android:id="@+id/imageDetailsWatched" android:onClick="imageDetailsOnClick" android:layout_marginLeft="10px" android:layout_height="32px" android:layout_width="40px" android:src="@drawable/ic_item_watched"></ImageView>
                    <ImageView android:id="@+id/imageDetailsLoved" android:scaleType="center" android:onClick="imageDetailsOnClick" android:layout_marginLeft="10px" android:layout_height="32px" android:layout_width="40px" android:src="@drawable/ic_item_loved"></ImageView>
                    <ImageView android:scaleType="center" android:id="@+id/imageDetailsHated" android:onClick="imageDetailsOnClick" android:layout_marginLeft="10px" android:layout_height="32px" android:layout_width="40px" android:src="@drawable/ic_item_hated"></ImageView>
                    <ImageView android:onClick="imageDetailsOnClick" android:layout_height="32px" android:layout_width="40px" android:layout_marginLeft="10px" android:scaleType="center" android:id="@+id/imageDetailsWatchlist" android:src="@drawable/ic_item_watchlist_icon"></ImageView>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <ScrollView android:layout_width="fill_parent" android:id="@+id/scrollView1" android:layout_height="fill_parent">
        <TextView android:layout_height="fill_parent" android:layout_width="fill_parent" android:text="@string/loading_summary" android:id="@+id/textDetailsSummary"></TextView>
    </ScrollView>
</LinearLayout>
