<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="fill_parent">
    <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout1" android:layout_height="wrap_content">
        <ImageView android:id="@+id/imageDetailsPoster" android:src="@drawable/emptyposter" android:layout_margin="2px" android:layout_height="100px" android:layout_width="70px"></ImageView>
        <LinearLayout android:id="@+id/linearLayout2" android:layout_height="match_parent" android:layout_width="fill_parent" android:orientation="vertical">
            <TextView android:layout_height="wrap_content" android:textSize="16px" android:id="@+id/textDetailsTitle" android:text="@string/loading_details" android:layout_width="fill_parent"></TextView>
            <TextView android:id="@+id/textDetailsDetails" android:text="@string/loading_details" android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
            <FrameLayout android:layout_width="fill_parent" android:id="@+id/frameLayout1" android:layout_height="fill_parent">
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout3" android:layout_gravity="bottom">
                    <ImageView android:layout_width="34px" android:scaleType="center" android:layout_height="25px" android:id="@+id/imageDetailsWatched" android:src="@drawable/buttonwatch" android:onClick="imageDetailsOnClick" android:layout_marginLeft="10px"></ImageView>
                    <ImageView android:layout_height="25px" android:layout_width="34px" android:id="@+id/imageDetailsLoved" android:scaleType="center" android:src="@drawable/buttonlove" android:onClick="imageDetailsOnClick" android:layout_marginLeft="10px"></ImageView>
                    <ImageView android:layout_width="34px" android:scaleType="center" android:layout_height="25px" android:id="@+id/imageDetailsHated" android:src="@drawable/buttonhate" android:onClick="imageDetailsOnClick" android:layout_marginLeft="10px"></ImageView>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <ScrollView android:layout_width="match_parent" android:id="@+id/scrollView1" android:layout_height="fill_parent">
        <TextView android:layout_height="fill_parent" android:layout_width="fill_parent" android:text="@string/loading_summary" android:id="@+id/textDetailsSummary"></TextView>
    </ScrollView>
</LinearLayout>
