<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <!-- Currently uses standard ugly buttons with text, should be replaced with cool image buttons -->
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical|center_horizontal" android:orientation="vertical">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent" android:id="@+id/linearLayout2">
            <Button android:text="@string/trending_movies" android:id="@+id/buttonTrendingMovies" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="buttonTrendingClick"></Button>
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/buttonTrendingShows" android:text="@string/trending_shows" android:onClick="buttonTrendingClick"></Button>
        </LinearLayout>
        <LinearLayout android:id="@+id/LinearLayout01" android:layout_height="match_parent" android:layout_width="wrap_content">
            <Button android:onClick="buttonTrendingClick" android:layout_height="wrap_content" android:id="@+id/buttonUserMovies" android:text="@string/user_movies" android:layout_width="wrap_content"></Button>
            <Button android:onClick="buttonTrendingClick" android:layout_height="wrap_content" android:id="@+id/buttonUserShows" android:text="@string/user_shows" android:layout_width="wrap_content"></Button>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
