<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout android:id="@+id/linearLayout1" android:layout_gravity="center_horizontal" android:layout_height="wrap_content" android:layout_width="wrap_content">
        <ImageView android:padding="1px" android:src="@drawable/logotv" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/imageView1"></ImageView>
        <TextView android:text="trakt" android:textSize="26px" android:id="@+id/textView1" android:layout_height="wrap_content" android:layout_width="wrap_content"></TextView>
    </LinearLayout>
    <ViewFlipper android:id="@+id/viewFlipper1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/mainmenu" android:id="@+id/frameLayout1_ref"  android:layout_width="fill_parent" android:layout_height="fill_parent"/>
        <include layout="@layout/traktlist" android:id="@+id/linearLayout5_ref"  android:layout_width="fill_parent" android:layout_height="fill_parent"/>
        <include layout="@layout/searchview" android:id="@+id/LinearLayout6_ref"  android:layout_width="fill_parent" android:layout_height="fill_parent"/>
    </ViewFlipper>
</LinearLayout>
