<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:background="#333333">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/emptyposter" android:id="@+id/imageEpisodeListSeasonPoster" android:layout_marginBottom="1px" android:layout_marginLeft="40px" android:layout_marginRight="1px" android:layout_marginTop="1px"></ImageView>
    <TextView android:text="TextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textEpisodeListSeasonTitle" android:textSize="16px"></TextView>
</LinearLayout>
