<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/imagePoster" android:src="@drawable/emptyposter" android:layout_height="@dimen/PosterSmallHeight" android:layout_width="@dimen/PosterSmallWidth"></ImageView>
    <LinearLayout android:layout_height="match_parent" android:id="@+id/linearLayout1" android:orientation="vertical" android:layout_width="match_parent" android:paddingLeft="2px">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:textSize="16px" android:id="@+id/textTitle"></TextView>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout2">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:id="@+id/textDetails"></TextView>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/imageWatched" android:layout_margin="2px" android:src="@drawable/ic_item_watched_small" android:layout_gravity="center_vertical"></ImageView>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/imageLoved" android:layout_margin="2px" android:src="@drawable/ic_item_loved_small"></ImageView>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/imageHated" android:layout_margin="2px" android:src="@drawable/ic_item_hated_small"></ImageView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
