<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <!-- Currently uses standard ugly buttons with text, should be replaced with cool image buttons -->
    <LinearLayout android:layout_height="wrap_content" android:layout_gravity="center_vertical|center_horizontal" android:orientation="vertical" android:layout_width="fill_parent">
        <TextView android:layout_height="wrap_content" android:layout_width="fill_parent" style="@style/HeaderStyle" android:text="@string/recommended_shows"></TextView>
    	<view
  			class="org.escabe.trakt.PosterView" 
  			android:layout_width="fill_parent"
  			android:layout_height="100px"
  			android:id="@+id/posterviewRecomShows"
  			android:spacing="0px"/>
        <TextView android:layout_height="wrap_content" android:layout_width="fill_parent" style="@style/HeaderStyle" android:text="@string/actions"></TextView>

        <LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_gravity="center_horizontal">
            <LinearLayout android:layout_height="match_parent" android:orientation="vertical" android:onClick="buttonTrendingClick" android:id="@+id/buttonTrendingMovies" android:layout_width="100px">
                <ImageView android:src="@drawable/ic_item_trending_movies" android:layout_width="72px" android:layout_height="72px" android:layout_gravity="center_horizontal"></ImageView>
                <TextView  android:layout_height="wrap_content" android:text="@string/trending_movies" android:gravity="center_horizontal" android:layout_width="fill_parent"></TextView>
            </LinearLayout>
            <LinearLayout android:layout_height="match_parent" android:orientation="vertical" android:onClick="buttonTrendingClick" android:id="@+id/buttonTrendingShows" android:layout_width="100px">
                <ImageView android:layout_width="72px" android:layout_height="72px" android:src="@drawable/ic_item_trending_shows" android:layout_gravity="center_horizontal"></ImageView>
                <TextView android:layout_height="wrap_content" android:text="@string/trending_shows" android:layout_width="fill_parent" android:gravity="center_horizontal"></TextView>
            </LinearLayout>
            <LinearLayout android:layout_height="match_parent" android:orientation="vertical" android:onClick="buttonTrendingClick" android:id="@+id/buttonSearch" android:layout_width="100px">
                <ImageView android:layout_width="72px" android:layout_height="72px" android:src="@drawable/ic_item_search" android:layout_gravity="center_horizontal"></ImageView>
                <TextView android:layout_height="wrap_content" android:text="@string/search" android:layout_width="fill_parent" android:gravity="center_horizontal"></TextView>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout android:layout_height="match_parent" android:layout_width="wrap_content" android:layout_gravity="center_horizontal" android:layout_marginTop="10px">
            <LinearLayout android:layout_height="match_parent" android:orientation="vertical" android:onClick="buttonTrendingClick" android:id="@+id/buttonUserMovies" android:layout_width="100px">
                <ImageView android:layout_width="72px" android:layout_height="72px" android:layout_gravity="center_horizontal" android:src="@drawable/ic_item_user_movies"></ImageView>
                <TextView  android:layout_height="wrap_content" android:text="@string/user_movies" android:layout_width="fill_parent" android:gravity="center_horizontal"></TextView>
            </LinearLayout>

            <LinearLayout android:layout_height="match_parent" android:orientation="vertical" android:onClick="buttonTrendingClick" android:id="@+id/buttonUserShows" android:layout_width="100px">
                <ImageView android:layout_width="72px" android:layout_height="72px" android:src="@drawable/ic_item_user_shows" android:layout_gravity="center_horizontal"></ImageView>
                <TextView  android:layout_height="wrap_content" android:text="@string/user_shows" android:layout_width="fill_parent" android:gravity="center_horizontal"></TextView>
            </LinearLayout>

            <LinearLayout android:layout_height="match_parent" android:orientation="vertical" android:onClick="buttonTrendingClick" android:id="@+id/buttonWatchlist" android:layout_width="100px">
                <ImageView android:layout_width="72px" android:layout_height="72px" android:src="@drawable/ic_item_user_shows" android:layout_gravity="center_horizontal"></ImageView>
                <TextView  android:layout_height="wrap_content" android:text="@string/watchlist" android:layout_width="fill_parent" android:gravity="center_horizontal"></TextView>
            </LinearLayout>

        </LinearLayout>
        <TextView android:layout_height="wrap_content" android:layout_width="fill_parent" style="@style/HeaderStyle" android:text="@string/recommended_movies"></TextView>
    	<view
  			class="org.escabe.trakt.PosterView" 
  			android:layout_width="fill_parent"
  			android:layout_height="100px"
  			android:id="@+id/posterviewRecomMovies"
  			android:spacing="0px"/>
    </LinearLayout>
</FrameLayout>
