<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical">
    <!-- Spinner which should allow selecting different lists without leaving this TraktList Activity -->
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/HeaderStyle">
        <TextView android:text="@string/user" android:id="@+id/textView1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1" style="@style/HeaderStyle"></TextView>
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" style="@android:style/Widget.ProgressBar.Small" android:id="@+id/progbarListUser"></ProgressBar>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:src="@drawable/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/imageListUser"></ImageView>
        <TextView android:text="TextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textUserInfo"></TextView>
    </LinearLayout>
    <Spinner android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/spinnerTraktList"></Spinner>
    <LinearLayout android:layout_width="match_parent" style="@style/HeaderStyle" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" style="@style/HeaderStyle" android:layout_height="wrap_content" android:layout_weight="1" android:text="@string/recommended_shows"></TextView>
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" style="@android:style/Widget.ProgressBar.Small" android:id="@+id/progbarListList"></ProgressBar>
    </LinearLayout>
    <ListView android:id="@android:id/list" android:layout_height="fill_parent" android:layout_width="fill_parent"></ListView>
</LinearLayout>
